.
├── 01-book-lpi
│   ├── Topico-01-Comunidade-Linux
│   │   ├── 1.1-EvolucaoLinux&SistemasPopulares.md
│   │   ├── 1.2-PrincipaisAplicacoesOpenSource.md
│   │   ├── 1.3-EntendendoSoftwareOpenSource&SuasLicencas.md
│   │   ├── 1.4-Habilidades&LinuxWork.md
│   │   └── index.md
│   ├── Topico-02-Caminho-Linux
│   │   ├── 2.1-BasicoDaLinhaDeComando.md
│   │   ├── 2.2-ObterAjudaNaLinhaDeComando.md
│   │   ├── 2.3-UsandoDiretorios&ListandoArquivos.md
│   │   ├── 2.4-CriandoMovendo&DeletandoArquivos.md
│   │   └── index.md
│   ├── Topico-03-Poder-da-Linha-de-Comando
│   │   ├── 3.1-ComoComprimirArquivos.md
│   │   ├── 3.2-ExtraindoDadosDeArquivos.md
│   │   ├── 3.3-TransformandoComandoEmScripts.md
│   │   ├── index.md
│   │   └── test
│   │       ├── 3.3-argumentos.sh
│   │       ├── 3.3-loop-for.sh
│   │       ├── 3.3-multiplos-argumentos.sh
│   │       ├── 3.3-retorno-de-argumentos.sh
│   │       ├── 3.3-saudar-com-for.sh
│   │       ├── 3.3-shift-com-for.sh
│   │       ├── 3.3-test-script.sh
│   │       └── text.txt
│   ├── Topico-04-Sistema-Operacional-Linux
│   │   ├── 4.1-EscolhendoUmSistemaOperacional.md
│   │   ├── 4.2-EntendendoOHardware.md
│   │   ├── 4.3-OndeArmazenamosDados.md
│   │   ├── 4.4-SeuComputadorNaRede..md
│   │   └── index.md
│   └── Topico-05-Seguranca-e-Permissao-de-Arquivos
│       ├── 5.1-SegurancaBasica&TipoDeUsuario.md
│       ├── 5.2-CriandoUsuarios&Grupos.md
│       ├── 5.3-GerenciandoPermissoes&DonosDeArquivos.md
│       ├── 5.4-Diretorios&ArquivosEspeciais.md
│       └── index.md
├── 02-udemy-course
│   ├── README.md
│   └── Section03
│       ├── DistribuiçõesLinux.md
│       └── MapaMentalDistribuicoes.png
├── 03-cisco-academy
│   ├── 01 - introductionToLinux.md
│   ├── 02 - OperatingSystems.md
│   └── README.md
├── 04-challenges
│   ├── challenge1.md
│   └── README.md
├── 05-materiais-complementares
│   ├── comandos-interessantes.md
│   ├── cronograma-de-estudos.md
│   ├── curiosidades.md
│   ├── english-words.md
│   ├── erros_lpi.md
│   ├── links-adicionais.md
│   ├── lista-de-comandos.md
│   ├── lista-de-termos.md
│   └── README.md
├── 06-question-project
│   ├── app.py
│   ├── banco.db
│   ├── config
│   │   └── init_db.py
│   ├── README.md
│   └── templates
│       ├── cadastrar_pergunta.html
│       ├── index.html
│       ├── listar_perguntas.html
│       └── quiz.html
├── 07-testes-gerais
│   └── tree.txt
├── _config.yml
├── index.md
└── README.md

17 directories, 61 files
